[1m[32m[+] Metadata for file: samples/single-channel.ome.tif[0m
[36m	-----XMP METADATA-----[0m
[36m	-dc:description[0m
[36m	-[0m
[36m	-IS_SCHEMA: [0mFalse[0m
[36m	-IS_ALIAS: [0mFalse[0m
[36m	-HAS_TYPE: [0mFalse[0m
[36m	-ARRAY_IS_ALT: [0mTrue[0m
[36m	-IS_INTERNAL: [0mFalse[0m
[36m	-IS_DERIVED: [0mFalse[0m
[36m	-HAS_ALIASES: [0mFalse[0m
[36m	-HAS_LANG: [0mFalse[0m
[36m	-VALUE_IS_STRUCT: [0mFalse[0m
[36m	-HAS_QUALIFIERS: [0mFalse[0m
[36m	-ARRAY_IS_ALTTEXT: [0mTrue[0m
[36m	-VALUE_IS_URI: [0mFalse[0m
[36m	-VALUE_IS_ARRAY: [0mTrue[0m
[36m	-ARRAY_IS_ORDERED: [0mTrue[0m
[36m	-IS_QUALIFIER: [0mFalse[0m
[36m	-IS_STABLE: [0mFalse[0m
[36m
	-----EXIF METADATA-----[0m
[36m	-Image PlanarConfiguration: [0m1[0m
[36m	-Image ImageLength: [0m167[0m
[36m	-Image ImageDescription: [0m<?xml version="1.0", ... ][0m
[36m	-Image SamplesPerPixel: [0m1[0m
[36m	-Image StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-Image BitsPerSample: [0m8[0m
[36m	-Image XResolution: [0m0[0m
[36m	-Image RowsPerStrip: [0m1[0m
[36m	-Image YResolution: [0m0[0m
[36m	-Image Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Image StripOffsets: [0m[1642, 2081, 2520, 2959, 3398, 3837, 4276, 4715, 5154, 5593, 6032, 6471, 6910, 7349, 7788, 8227, 8666, 9105, 9544, 9983, ... ][0m
[36m	-Image PhotometricInterpretation: [0m1[0m
[36m	-Image SampleFormat: [0mSigned[0m
[36m	-Image ImageWidth: [0m439[0m
[36m	-Image ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-Image Compression: [0mUncompressed[0m
[1m[32m[+] Metadata for file: samples/1473631772688558.png[0m
[36m	-----XMP METADATA-----[0m
[31m	No XMP metadata found[0m
[36m	-----EXIF METADATA-----[0m
[36m	-dpi: [0m(96, 96)[0m
[36m	-gamma: [0m0.45455[0m
[1m[32m[+] Metadata for file: samples/multi-channel-time-series.ome.tif[0m
[36m	-----XMP METADATA-----[0m
[36m	-dc:description[0m
[36m	-[0m
[36m	-IS_SCHEMA: [0mFalse[0m
[36m	-IS_ALIAS: [0mFalse[0m
[36m	-HAS_TYPE: [0mFalse[0m
[36m	-ARRAY_IS_ALT: [0mTrue[0m
[36m	-IS_INTERNAL: [0mFalse[0m
[36m	-IS_DERIVED: [0mFalse[0m
[36m	-HAS_ALIASES: [0mFalse[0m
[36m	-HAS_LANG: [0mFalse[0m
[36m	-VALUE_IS_STRUCT: [0mFalse[0m
[36m	-HAS_QUALIFIERS: [0mFalse[0m
[36m	-ARRAY_IS_ALTTEXT: [0mTrue[0m
[36m	-VALUE_IS_URI: [0mFalse[0m
[36m	-VALUE_IS_ARRAY: [0mTrue[0m
[36m	-ARRAY_IS_ORDERED: [0mTrue[0m
[36m	-IS_QUALIFIER: [0mFalse[0m
[36m	-IS_STABLE: [0mFalse[0m
[36m
	-----EXIF METADATA-----[0m
[36m	-IFD 18 ImageLength: [0m167[0m
[36m	-IFD 15 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 15 SamplesPerPixel: [0m1[0m
[36m	-IFD 20 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 18 YResolution: [0m0[0m
[36m	-IFD 17 YResolution: [0m0[0m
[36m	-IFD 10 SampleFormat: [0mSigned[0m
[36m	-IFD 3 SamplesPerPixel: [0m1[0m
[36m	-IFD 8 ImageWidth: [0m439[0m
[36m	-Image ImageWidth: [0m439[0m
[36m	-IFD 2 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 17 PhotometricInterpretation: [0m1[0m
[36m	-Thumbnail StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 5 Compression: [0mUncompressed[0m
[36m	-IFD 7 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 11 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 6 ImageLength: [0m167[0m
[36m	-IFD 5 SamplesPerPixel: [0m1[0m
[36m	-IFD 6 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 7 Compression: [0mUncompressed[0m
[36m	-IFD 4 StripOffsets: [0m[301435, 301874, 302313, 302752, 303191, 303630, 304069, 304508, 304947, 305386, 305825, 306264, 306703, 307142, 307581, 308020, 308459, 308898, 309337, 309776, ... ][0m
[36m	-IFD 4 ImageWidth: [0m439[0m
[36m	-IFD 19 RowsPerStrip: [0m1[0m
[36m	-IFD 6 BitsPerSample: [0m8[0m
[36m	-IFD 9 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 20 SamplesPerPixel: [0m1[0m
[36m	-IFD 16 YResolution: [0m0[0m
[36m	-IFD 17 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 2 ImageWidth: [0m439[0m
[36m	-IFD 5 SampleFormat: [0mSigned[0m
[36m	-IFD 2 Compression: [0mUncompressed[0m
[36m	-IFD 7 SamplesPerPixel: [0m1[0m
[36m	-Thumbnail BitsPerSample: [0m8[0m
[36m	-IFD 12 StripOffsets: [0m[901019, 901458, 901897, 902336, 902775, 903214, 903653, 904092, 904531, 904970, 905409, 905848, 906287, 906726, 907165, 907604, 908043, 908482, 908921, 909360, ... ][0m
[36m	-IFD 7 RowsPerStrip: [0m1[0m
[36m	-IFD 5 PlanarConfiguration: [0m1[0m
[36m	-IFD 10 SamplesPerPixel: [0m1[0m
[36m	-IFD 16 BitsPerSample: [0m8[0m
[36m	-IFD 16 XResolution: [0m0[0m
[36m	-IFD 5 BitsPerSample: [0m8[0m
[36m	-IFD 2 ImageLength: [0m167[0m
[36m	-IFD 10 Compression: [0mUncompressed[0m
[36m	-IFD 4 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 10 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 4 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Thumbnail PhotometricInterpretation: [0m1[0m
[36m	-IFD 18 StripOffsets: [0m[1350707, 1351146, 1351585, 1352024, 1352463, 1352902, 1353341, 1353780, 1354219, 1354658, 1355097, 1355536, 1355975, 1356414, 1356853, 1357292, 1357731, 1358170, 1358609, 1359048, ... ][0m
[36m	-IFD 17 SampleFormat: [0mSigned[0m
[36m	-IFD 5 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 20 XResolution: [0m0[0m
[36m	-IFD 7 StripOffsets: [0m[526279, 526718, 527157, 527596, 528035, 528474, 528913, 529352, 529791, 530230, 530669, 531108, 531547, 531986, 532425, 532864, 533303, 533742, 534181, 534620, ... ][0m
[36m	-IFD 18 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 2 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-Image ImageDescription: [0m<?xml version="1.0", ... ][0m
[36m	-IFD 19 ImageLength: [0m167[0m
[36m	-IFD 9 PhotometricInterpretation: [0m1[0m
[36m	-IFD 19 SampleFormat: [0mSigned[0m
[36m	-IFD 18 SampleFormat: [0mSigned[0m
[36m	-IFD 9 ImageWidth: [0m439[0m
[36m	-IFD 20 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 5 RowsPerStrip: [0m1[0m
[36m	-IFD 3 Compression: [0mUncompressed[0m
[36m	-IFD 13 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 6 PhotometricInterpretation: [0m1[0m
[36m	-Image StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 5 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Image XResolution: [0m0[0m
[36m	-IFD 17 StripOffsets: [0m[1275759, 1276198, 1276637, 1277076, 1277515, 1277954, 1278393, 1278832, 1279271, 1279710, 1280149, 1280588, 1281027, 1281466, 1281905, 1282344, 1282783, 1283222, 1283661, 1284100, ... ][0m
[36m	-IFD 6 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 11 SamplesPerPixel: [0m1[0m
[36m	-IFD 7 BitsPerSample: [0m8[0m
[36m	-Image YResolution: [0m0[0m
[36m	-IFD 15 XResolution: [0m0[0m
[36m	-IFD 16 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 16 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 8 Compression: [0mUncompressed[0m
[36m	-IFD 4 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 3 PhotometricInterpretation: [0m1[0m
[36m	-IFD 13 StripOffsets: [0m[975967, 976406, 976845, 977284, 977723, 978162, 978601, 979040, 979479, 979918, 980357, 980796, 981235, 981674, 982113, 982552, 982991, 983430, 983869, 984308, ... ][0m
[36m	-IFD 3 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 16 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 2 BitsPerSample: [0m8[0m
[36m	-IFD 6 YResolution: [0m0[0m
[36m	-IFD 12 PlanarConfiguration: [0m1[0m
[36m	-IFD 12 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 20 YResolution: [0m0[0m
[36m	-IFD 9 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 13 PlanarConfiguration: [0m1[0m
[36m	-Image RowsPerStrip: [0m1[0m
[36m	-IFD 15 ImageLength: [0m167[0m
[36m	-Thumbnail SamplesPerPixel: [0m1[0m
[36m	-IFD 16 ImageWidth: [0m439[0m
[36m	-IFD 12 YResolution: [0m0[0m
[36m	-IFD 11 PlanarConfiguration: [0m1[0m
[36m	-IFD 9 PlanarConfiguration: [0m1[0m
[36m	-IFD 14 SamplesPerPixel: [0m1[0m
[36m	-IFD 17 XResolution: [0m0[0m
[36m	-Thumbnail StripOffsets: [0m[76591, 77030, 77469, 77908, 78347, 78786, 79225, 79664, 80103, 80542, 80981, 81420, 81859, 82298, 82737, 83176, 83615, 84054, 84493, 84932, ... ][0m
[36m	-IFD 11 PhotometricInterpretation: [0m1[0m
[36m	-IFD 13 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 14 RowsPerStrip: [0m1[0m
[36m	-Image Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 3 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 19 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 9 RowsPerStrip: [0m1[0m
[36m	-IFD 13 SampleFormat: [0mSigned[0m
[36m	-IFD 6 PlanarConfiguration: [0m1[0m
[36m	-IFD 19 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 15 BitsPerSample: [0m8[0m
[36m	-IFD 17 Compression: [0mUncompressed[0m
[36m	-IFD 13 RowsPerStrip: [0m1[0m
[36m	-IFD 2 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 15 RowsPerStrip: [0m1[0m
[36m	-IFD 16 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 14 SampleFormat: [0mSigned[0m
[36m	-IFD 10 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-Image StripOffsets: [0m[1643, 2082, 2521, 2960, 3399, 3838, 4277, 4716, 5155, 5594, 6033, 6472, 6911, 7350, 7789, 8228, 8667, 9106, 9545, 9984, ... ][0m
[36m	-IFD 18 BitsPerSample: [0m8[0m
[36m	-IFD 20 StripOffsets: [0m[1500603, 1501042, 1501481, 1501920, 1502359, 1502798, 1503237, 1503676, 1504115, 1504554, 1504993, 1505432, 1505871, 1506310, 1506749, 1507188, 1507627, 1508066, 1508505, 1508944, ... ][0m
[36m	-Thumbnail Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 11 XResolution: [0m0[0m
[36m	-IFD 18 SamplesPerPixel: [0m1[0m
[36m	-IFD 14 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Thumbnail XResolution: [0m0[0m
[36m	-IFD 9 BitsPerSample: [0m8[0m
[36m	-IFD 15 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 6 SampleFormat: [0mSigned[0m
[36m	-IFD 16 ImageLength: [0m167[0m
[36m	-IFD 3 XResolution: [0m0[0m
[36m	-IFD 8 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 7 PhotometricInterpretation: [0m1[0m
[36m	-IFD 13 BitsPerSample: [0m8[0m
[36m	-IFD 14 YResolution: [0m0[0m
[36m	-IFD 20 Compression: [0mUncompressed[0m
[36m	-IFD 10 PlanarConfiguration: [0m1[0m
[36m	-IFD 18 ImageWidth: [0m439[0m
[36m	-IFD 11 Compression: [0mUncompressed[0m
[36m	-IFD 8 SamplesPerPixel: [0m1[0m
[36m	-IFD 15 StripOffsets: [0m[1125863, 1126302, 1126741, 1127180, 1127619, 1128058, 1128497, 1128936, 1129375, 1129814, 1130253, 1130692, 1131131, 1131570, 1132009, 1132448, 1132887, 1133326, 1133765, 1134204, ... ][0m
[36m	-IFD 18 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 13 ImageWidth: [0m439[0m
[36m	-IFD 5 YResolution: [0m0[0m
[36m	-IFD 7 SampleFormat: [0mSigned[0m
[36m	-IFD 19 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 12 SamplesPerPixel: [0m1[0m
[36m	-IFD 5 XResolution: [0m0[0m
[36m	-IFD 20 PlanarConfiguration: [0m1[0m
[36m	-IFD 10 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 7 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Image PlanarConfiguration: [0m1[0m
[36m	-IFD 3 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 11 YResolution: [0m0[0m
[36m	-IFD 16 PlanarConfiguration: [0m1[0m
[36m	-IFD 17 PlanarConfiguration: [0m1[0m
[36m	-IFD 8 XResolution: [0m0[0m
[36m	-IFD 16 StripOffsets: [0m[1200811, 1201250, 1201689, 1202128, 1202567, 1203006, 1203445, 1203884, 1204323, 1204762, 1205201, 1205640, 1206079, 1206518, 1206957, 1207396, 1207835, 1208274, 1208713, 1209152, ... ][0m
[36m	-IFD 5 StripOffsets: [0m[376383, 376822, 377261, 377700, 378139, 378578, 379017, 379456, 379895, 380334, 380773, 381212, 381651, 382090, 382529, 382968, 383407, 383846, 384285, 384724, ... ][0m
[36m	-Thumbnail PlanarConfiguration: [0m1[0m
[36m	-IFD 9 ImageLength: [0m167[0m
[36m	-IFD 2 SampleFormat: [0mSigned[0m
[36m	-IFD 14 BitsPerSample: [0m8[0m
[36m	-IFD 15 SampleFormat: [0mSigned[0m
[36m	-IFD 9 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 8 PlanarConfiguration: [0m1[0m
[36m	-IFD 3 ImageWidth: [0m439[0m
[36m	-IFD 19 XResolution: [0m0[0m
[36m	-IFD 14 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 7 XResolution: [0m0[0m
[36m	-IFD 15 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 4 YResolution: [0m0[0m
[36m	-IFD 14 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 18 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 11 StripOffsets: [0m[826071, 826510, 826949, 827388, 827827, 828266, 828705, 829144, 829583, 830022, 830461, 830900, 831339, 831778, 832217, 832656, 833095, 833534, 833973, 834412, ... ][0m
[36m	-IFD 6 XResolution: [0m0[0m
[36m	-IFD 10 RowsPerStrip: [0m1[0m
[36m	-IFD 3 StripOffsets: [0m[226487, 226926, 227365, 227804, 228243, 228682, 229121, 229560, 229999, 230438, 230877, 231316, 231755, 232194, 232633, 233072, 233511, 233950, 234389, 234828, ... ][0m
[36m	-IFD 10 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 17 RowsPerStrip: [0m1[0m
[36m	-IFD 15 YResolution: [0m0[0m
[36m	-Thumbnail ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 13 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 7 ImageWidth: [0m439[0m
[36m	-IFD 2 RowsPerStrip: [0m1[0m
[36m	-IFD 19 PhotometricInterpretation: [0m1[0m
[36m	-IFD 12 PhotometricInterpretation: [0m1[0m
[36m	-IFD 17 ImageWidth: [0m439[0m
[36m	-IFD 16 Compression: [0mUncompressed[0m
[36m	-IFD 11 RowsPerStrip: [0m1[0m
[36m	-IFD 6 StripOffsets: [0m[451331, 451770, 452209, 452648, 453087, 453526, 453965, 454404, 454843, 455282, 455721, 456160, 456599, 457038, 457477, 457916, 458355, 458794, 459233, 459672, ... ][0m
[36m	-IFD 9 YResolution: [0m0[0m
[36m	-IFD 3 SampleFormat: [0mSigned[0m
[36m	-IFD 9 SampleFormat: [0mSigned[0m
[36m	-IFD 3 RowsPerStrip: [0m1[0m
[36m	-IFD 12 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 17 BitsPerSample: [0m8[0m
[36m	-IFD 20 SampleFormat: [0mSigned[0m
[36m	-IFD 11 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 17 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 16 SamplesPerPixel: [0m1[0m
[36m	-IFD 8 PhotometricInterpretation: [0m1[0m
[36m	-IFD 9 SamplesPerPixel: [0m1[0m
[36m	-IFD 20 PhotometricInterpretation: [0m1[0m
[36m	-IFD 18 PlanarConfiguration: [0m1[0m
[36m	-IFD 2 SamplesPerPixel: [0m1[0m
[36m	-IFD 2 StripOffsets: [0m[151539, 151978, 152417, 152856, 153295, 153734, 154173, 154612, 155051, 155490, 155929, 156368, 156807, 157246, 157685, 158124, 158563, 159002, 159441, 159880, ... ][0m
[36m	-IFD 4 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 13 XResolution: [0m0[0m
[36m	-IFD 10 YResolution: [0m0[0m
[36m	-IFD 12 SampleFormat: [0mSigned[0m
[36m	-IFD 4 XResolution: [0m0[0m
[36m	-Thumbnail ImageWidth: [0m439[0m
[36m	-IFD 14 Compression: [0mUncompressed[0m
[36m	-IFD 14 StripOffsets: [0m[1050915, 1051354, 1051793, 1052232, 1052671, 1053110, 1053549, 1053988, 1054427, 1054866, 1055305, 1055744, 1056183, 1056622, 1057061, 1057500, 1057939, 1058378, 1058817, 1059256, ... ][0m
[36m	-IFD 20 ImageLength: [0m167[0m
[36m	-IFD 7 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 20 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 9 Compression: [0mUncompressed[0m
[36m	-IFD 12 RowsPerStrip: [0m1[0m
[36m	-IFD 8 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 19 SamplesPerPixel: [0m1[0m
[36m	-IFD 10 PhotometricInterpretation: [0m1[0m
[36m	-IFD 16 PhotometricInterpretation: [0m1[0m
[36m	-Thumbnail Compression: [0mUncompressed[0m
[36m	-IFD 3 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 4 ImageLength: [0m167[0m
[36m	-IFD 18 XResolution: [0m0[0m
[36m	-IFD 15 PhotometricInterpretation: [0m1[0m
[36m	-IFD 5 ImageLength: [0m167[0m
[36m	-Thumbnail SampleFormat: [0mSigned[0m
[36m	-IFD 17 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 10 XResolution: [0m0[0m
[36m	-IFD 6 RowsPerStrip: [0m1[0m
[36m	-IFD 2 PhotometricInterpretation: [0m1[0m
[36m	-IFD 8 StripOffsets: [0m[601227, 601666, 602105, 602544, 602983, 603422, 603861, 604300, 604739, 605178, 605617, 606056, 606495, 606934, 607373, 607812, 608251, 608690, 609129, 609568, ... ][0m
[36m	-IFD 18 Compression: [0mUncompressed[0m
[36m	-IFD 10 ImageLength: [0m167[0m
[36m	-Image SampleFormat: [0mSigned[0m
[36m	-IFD 7 PlanarConfiguration: [0m1[0m
[36m	-IFD 14 ImageLength: [0m167[0m
[36m	-IFD 16 SampleFormat: [0mSigned[0m
[36m	-IFD 7 YResolution: [0m0[0m
[36m	-Thumbnail ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 19 BitsPerSample: [0m8[0m
[36m	-IFD 15 Compression: [0mUncompressed[0m
[36m	-IFD 4 SampleFormat: [0mSigned[0m
[36m	-IFD 13 SamplesPerPixel: [0m1[0m
[36m	-IFD 8 BitsPerSample: [0m8[0m
[36m	-IFD 14 PhotometricInterpretation: [0m1[0m
[36m	-IFD 19 StripOffsets: [0m[1425655, 1426094, 1426533, 1426972, 1427411, 1427850, 1428289, 1428728, 1429167, 1429606, 1430045, 1430484, 1430923, 1431362, 1431801, 1432240, 1432679, 1433118, 1433557, 1433996, ... ][0m
[36m	-Image SamplesPerPixel: [0m1[0m
[36m	-IFD 4 RowsPerStrip: [0m1[0m
[36m	-IFD 11 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 20 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 5 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 13 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 9 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 6 Compression: [0mUncompressed[0m
[36m	-IFD 15 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 11 ImageWidth: [0m439[0m
[36m	-IFD 7 ImageLength: [0m167[0m
[36m	-IFD 19 Compression: [0mUncompressed[0m
[36m	-IFD 15 PlanarConfiguration: [0m1[0m
[36m	-IFD 19 ImageWidth: [0m439[0m
[36m	-IFD 5 PhotometricInterpretation: [0m1[0m
[36m	-IFD 8 ImageLength: [0m167[0m
[36m	-Thumbnail ImageLength: [0m167[0m
[36m	-IFD 12 BitsPerSample: [0m8[0m
[36m	-IFD 20 ImageWidth: [0m439[0m
[36m	-IFD 8 RowsPerStrip: [0m1[0m
[36m	-IFD 11 ImageLength: [0m167[0m
[36m	-IFD 14 XResolution: [0m0[0m
[36m	-IFD 16 RowsPerStrip: [0m1[0m
[36m	-IFD 20 RowsPerStrip: [0m1[0m
[36m	-Thumbnail YResolution: [0m0[0m
[36m	-IFD 3 BitsPerSample: [0m8[0m
[36m	-IFD 10 ImageWidth: [0m439[0m
[36m	-IFD 9 StripOffsets: [0m[676175, 676614, 677053, 677492, 677931, 678370, 678809, 679248, 679687, 680126, 680565, 681004, 681443, 681882, 682321, 682760, 683199, 683638, 684077, 684516, ... ][0m
[36m	-IFD 2 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 18 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 4 Compression: [0mUncompressed[0m
[36m	-IFD 13 PhotometricInterpretation: [0m1[0m
[36m	-IFD 8 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 2 YResolution: [0m0[0m
[36m	-IFD 4 PlanarConfiguration: [0m1[0m
[36m	-IFD 12 Compression: [0mUncompressed[0m
[36m	-IFD 18 PhotometricInterpretation: [0m1[0m
[36m	-IFD 15 ImageWidth: [0m439[0m
[36m	-IFD 14 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-Image ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 2 XResolution: [0m0[0m
[36m	-IFD 6 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-Image Compression: [0mUncompressed[0m
[36m	-IFD 8 YResolution: [0m0[0m
[36m	-IFD 6 SamplesPerPixel: [0m1[0m
[36m	-IFD 5 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-Image ImageLength: [0m167[0m
[36m	-IFD 6 ImageWidth: [0m439[0m
[36m	-IFD 4 PhotometricInterpretation: [0m1[0m
[36m	-IFD 19 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 13 YResolution: [0m0[0m
[36m	-IFD 4 SamplesPerPixel: [0m1[0m
[36m	-IFD 10 StripOffsets: [0m[751123, 751562, 752001, 752440, 752879, 753318, 753757, 754196, 754635, 755074, 755513, 755952, 756391, 756830, 757269, 757708, 758147, 758586, 759025, 759464, ... ][0m
[36m	-Thumbnail RowsPerStrip: [0m1[0m
[36m	-IFD 18 RowsPerStrip: [0m1[0m
[36m	-IFD 13 ImageLength: [0m167[0m
[36m	-IFD 3 YResolution: [0m0[0m
[36m	-IFD 3 PlanarConfiguration: [0m1[0m
[36m	-IFD 17 SamplesPerPixel: [0m1[0m
[36m	-IFD 11 SampleFormat: [0mSigned[0m
[36m	-Image PhotometricInterpretation: [0m1[0m
[36m	-IFD 12 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 17 ImageLength: [0m167[0m
[36m	-IFD 4 BitsPerSample: [0m8[0m
[36m	-IFD 9 XResolution: [0m0[0m
[36m	-IFD 19 YResolution: [0m0[0m
[36m	-IFD 20 BitsPerSample: [0m8[0m
[36m	-IFD 13 Compression: [0mUncompressed[0m
[36m	-IFD 12 XResolution: [0m0[0m
[36m	-IFD 10 BitsPerSample: [0m8[0m
[36m	-IFD 12 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 3 ImageLength: [0m167[0m
[36m	-IFD 5 ImageWidth: [0m439[0m
[36m	-IFD 12 ImageLength: [0m167[0m
[36m	-Image BitsPerSample: [0m8[0m
[36m	-IFD 6 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 11 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 14 PlanarConfiguration: [0m1[0m
[36m	-IFD 12 ImageWidth: [0m439[0m
[36m	-IFD 2 PlanarConfiguration: [0m1[0m
[36m	-IFD 8 SampleFormat: [0mSigned[0m
[36m	-IFD 7 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 14 ImageWidth: [0m439[0m
[36m	-IFD 17 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 11 BitsPerSample: [0m8[0m
[36m	-IFD 8 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 19 PlanarConfiguration: [0m1[0m
[1m[32m[+] Metadata for file: samples/jpeg2000-home.jpg[0m
[36m	-----XMP METADATA-----[0m
[31m	No XMP metadata found[0m
[36m	-----EXIF METADATA-----[0m
[31m	No XMP metadata found[0m
[1m[32m[+] Metadata for file: samples/4D-series.ome.tif[0m
[36m	-----XMP METADATA-----[0m
[36m	-dc:description[0m
[36m	-[0m
[36m	-IS_SCHEMA: [0mFalse[0m
[36m	-IS_ALIAS: [0mFalse[0m
[36m	-HAS_TYPE: [0mFalse[0m
[36m	-ARRAY_IS_ALT: [0mTrue[0m
[36m	-IS_INTERNAL: [0mFalse[0m
[36m	-IS_DERIVED: [0mFalse[0m
[36m	-HAS_ALIASES: [0mFalse[0m
[36m	-HAS_LANG: [0mFalse[0m
[36m	-VALUE_IS_STRUCT: [0mFalse[0m
[36m	-HAS_QUALIFIERS: [0mFalse[0m
[36m	-ARRAY_IS_ALTTEXT: [0mTrue[0m
[36m	-VALUE_IS_URI: [0mFalse[0m
[36m	-VALUE_IS_ARRAY: [0mTrue[0m
[36m	-ARRAY_IS_ORDERED: [0mTrue[0m
[36m	-IS_QUALIFIER: [0mFalse[0m
[36m	-IS_STABLE: [0mFalse[0m
[36m
	-----EXIF METADATA-----[0m
[36m	-IFD 27 Compression: [0mUncompressed[0m
[36m	-IFD 30 Compression: [0mUncompressed[0m
[36m	-IFD 28 Compression: [0mUncompressed[0m
[36m	-IFD 3 SamplesPerPixel: [0m1[0m
[36m	-IFD 22 PlanarConfiguration: [0m1[0m
[36m	-IFD 17 StripOffsets: [0m[1275759, 1276198, 1276637, 1277076, 1277515, 1277954, 1278393, 1278832, 1279271, 1279710, 1280149, 1280588, 1281027, 1281466, 1281905, 1282344, 1282783, 1283222, 1283661, 1284100, ... ][0m
[36m	-IFD 17 XResolution: [0m0[0m
[36m	-IFD 6 ImageLength: [0m167[0m
[36m	-IFD 5 SamplesPerPixel: [0m1[0m
[36m	-IFD 9 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 17 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 2 ImageWidth: [0m439[0m
[36m	-IFD 21 ImageWidth: [0m439[0m
[36m	-IFD 10 ImageLength: [0m167[0m
[36m	-Thumbnail BitsPerSample: [0m8[0m
[36m	-IFD 5 PlanarConfiguration: [0m1[0m
[36m	-IFD 29 YResolution: [0m0[0m
[36m	-IFD 2 ImageLength: [0m167[0m
[36m	-IFD 22 YResolution: [0m0[0m
[36m	-Thumbnail PhotometricInterpretation: [0m1[0m
[36m	-IFD 18 YResolution: [0m0[0m
[36m	-IFD 5 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 33 ImageLength: [0m167[0m
[36m	-IFD 22 ImageWidth: [0m439[0m
[36m	-IFD 34 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 23 XResolution: [0m0[0m
[36m	-IFD 24 RowsPerStrip: [0m1[0m
[36m	-IFD 19 SampleFormat: [0mSigned[0m
[36m	-IFD 18 SampleFormat: [0mSigned[0m
[36m	-IFD 9 ImageWidth: [0m439[0m
[36m	-IFD 22 BitsPerSample: [0m8[0m
[36m	-IFD 3 Compression: [0mUncompressed[0m
[36m	-IFD 28 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-Image StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 7 BitsPerSample: [0m8[0m
[36m	-Image YResolution: [0m0[0m
[36m	-IFD 24 ImageLength: [0m167[0m
[36m	-IFD 26 RowsPerStrip: [0m1[0m
[36m	-IFD 4 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 16 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 25 SamplesPerPixel: [0m1[0m
[36m	-IFD 29 RowsPerStrip: [0m1[0m
[36m	-IFD 19 BitsPerSample: [0m8[0m
[36m	-IFD 12 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 20 YResolution: [0m0[0m
[36m	-Image RowsPerStrip: [0m1[0m
[36m	-IFD 11 PlanarConfiguration: [0m1[0m
[36m	-IFD 23 ImageWidth: [0m439[0m
[36m	-IFD 11 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 28 SampleFormat: [0mSigned[0m
[36m	-IFD 11 PhotometricInterpretation: [0m1[0m
[36m	-IFD 14 RowsPerStrip: [0m1[0m
[36m	-IFD 3 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 9 RowsPerStrip: [0m1[0m
[36m	-IFD 29 BitsPerSample: [0m8[0m
[36m	-IFD 30 SamplesPerPixel: [0m1[0m
[36m	-IFD 16 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 10 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 12 StripOffsets: [0m[901019, 901458, 901897, 902336, 902775, 903214, 903653, 904092, 904531, 904970, 905409, 905848, 906287, 906726, 907165, 907604, 908043, 908482, 908921, 909360, ... ][0m
[36m	-IFD 27 SampleFormat: [0mSigned[0m
[36m	-IFD 13 BitsPerSample: [0m8[0m
[36m	-IFD 14 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 23 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 23 Compression: [0mUncompressed[0m
[36m	-IFD 32 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 3 XResolution: [0m0[0m
[36m	-IFD 7 PhotometricInterpretation: [0m1[0m
[36m	-IFD 14 YResolution: [0m0[0m
[36m	-IFD 12 YResolution: [0m0[0m
[36m	-IFD 33 PhotometricInterpretation: [0m1[0m
[36m	-Thumbnail ImageLength: [0m167[0m
[36m	-IFD 5 XResolution: [0m0[0m
[36m	-IFD 26 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 21 RowsPerStrip: [0m1[0m
[36m	-IFD 21 XResolution: [0m0[0m
[36m	-IFD 3 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 22 ImageLength: [0m167[0m
[36m	-IFD 5 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 14 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 4 RowsPerStrip: [0m1[0m
[36m	-IFD 8 PlanarConfiguration: [0m1[0m
[36m	-IFD 21 StripOffsets: [0m[1575551, 1575990, 1576429, 1576868, 1577307, 1577746, 1578185, 1578624, 1579063, 1579502, 1579941, 1580380, 1580819, 1581258, 1581697, 1582136, 1582575, 1583014, 1583453, 1583892, ... ][0m
[36m	-IFD 32 BitsPerSample: [0m8[0m
[36m	-IFD 4 YResolution: [0m0[0m
[36m	-IFD 25 StripOffsets: [0m[1875343, 1875782, 1876221, 1876660, 1877099, 1877538, 1877977, 1878416, 1878855, 1879294, 1879733, 1880172, 1880611, 1881050, 1881489, 1881928, 1882367, 1882806, 1883245, 1883684, ... ][0m
[36m	-IFD 15 XResolution: [0m0[0m
[36m	-IFD 17 Compression: [0mUncompressed[0m
[36m	-IFD 11 XResolution: [0m0[0m
[36m	-IFD 3 SampleFormat: [0mSigned[0m
[36m	-IFD 32 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 7 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 21 ImageLength: [0m167[0m
[36m	-IFD 28 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 24 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 8 PhotometricInterpretation: [0m1[0m
[36m	-IFD 4 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 29 XResolution: [0m0[0m
[36m	-IFD 10 YResolution: [0m0[0m
[36m	-IFD 29 PlanarConfiguration: [0m1[0m
[36m	-IFD 25 RowsPerStrip: [0m1[0m
[36m	-IFD 8 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 26 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 17 SamplesPerPixel: [0m1[0m
[36m	-IFD 18 XResolution: [0m0[0m
[36m	-IFD 33 SamplesPerPixel: [0m1[0m
[36m	-IFD 15 PhotometricInterpretation: [0m1[0m
[36m	-IFD 22 SampleFormat: [0mSigned[0m
[36m	-IFD 26 ImageWidth: [0m439[0m
[36m	-IFD 22 SamplesPerPixel: [0m1[0m
[36m	-IFD 30 StripOffsets: [0m[2250083, 2250522, 2250961, 2251400, 2251839, 2252278, 2252717, 2253156, 2253595, 2254034, 2254473, 2254912, 2255351, 2255790, 2256229, 2256668, 2257107, 2257546, 2257985, 2258424, ... ][0m
[36m	-IFD 23 SamplesPerPixel: [0m1[0m
[36m	-IFD 19 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 14 BitsPerSample: [0m8[0m
[36m	-IFD 15 PlanarConfiguration: [0m1[0m
[36m	-IFD 19 ImageWidth: [0m439[0m
[36m	-IFD 19 Compression: [0mUncompressed[0m
[36m	-IFD 8 RowsPerStrip: [0m1[0m
[36m	-IFD 9 StripOffsets: [0m[676175, 676614, 677053, 677492, 677931, 678370, 678809, 679248, 679687, 680126, 680565, 681004, 681443, 681882, 682321, 682760, 683199, 683638, 684077, 684516, ... ][0m
[36m	-IFD 7 PlanarConfiguration: [0m1[0m
[36m	-IFD 18 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 2 XResolution: [0m0[0m
[36m	-IFD 6 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 6 PhotometricInterpretation: [0m1[0m
[36m	-IFD 27 StripOffsets: [0m[2025239, 2025678, 2026117, 2026556, 2026995, 2027434, 2027873, 2028312, 2028751, 2029190, 2029629, 2030068, 2030507, 2030946, 2031385, 2031824, 2032263, 2032702, 2033141, 2033580, ... ][0m
[36m	-IFD 6 PlanarConfiguration: [0m1[0m
[36m	-Thumbnail RowsPerStrip: [0m1[0m
[36m	-IFD 34 YResolution: [0m0[0m
[36m	-IFD 29 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 32 PhotometricInterpretation: [0m1[0m
[36m	-IFD 18 StripOffsets: [0m[1350707, 1351146, 1351585, 1352024, 1352463, 1352902, 1353341, 1353780, 1354219, 1354658, 1355097, 1355536, 1355975, 1356414, 1356853, 1357292, 1357731, 1358170, 1358609, 1359048, ... ][0m
[36m	-IFD 24 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 25 SampleFormat: [0mSigned[0m
[36m	-IFD 17 SampleFormat: [0mSigned[0m
[36m	-IFD 12 XResolution: [0m0[0m
[36m	-IFD 26 SampleFormat: [0mSigned[0m
[36m	-IFD 26 PlanarConfiguration: [0m1[0m
[36m	-IFD 12 ImageLength: [0m167[0m
[36m	-IFD 2 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 20 ImageWidth: [0m439[0m
[36m	-IFD 20 RowsPerStrip: [0m1[0m
[36m	-IFD 2 PlanarConfiguration: [0m1[0m
[36m	-IFD 19 YResolution: [0m0[0m
[36m	-IFD 21 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 30 SampleFormat: [0mSigned[0m
[36m	-IFD 34 PlanarConfiguration: [0m1[0m
[36m	-IFD 23 ImageLength: [0m167[0m
[36m	-IFD 33 BitsPerSample: [0m8[0m
[36m	-IFD 27 YResolution: [0m0[0m
[36m	-IFD 9 PhotometricInterpretation: [0m1[0m
[36m	-IFD 2 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Thumbnail StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 32 SamplesPerPixel: [0m1[0m
[36m	-IFD 11 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 28 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 34 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 27 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 4 ImageWidth: [0m439[0m
[36m	-IFD 6 BitsPerSample: [0m8[0m
[36m	-IFD 20 SampleFormat: [0mSigned[0m
[36m	-IFD 5 SampleFormat: [0mSigned[0m
[36m	-IFD 26 ImageLength: [0m167[0m
[36m	-IFD 2 Compression: [0mUncompressed[0m
[36m	-IFD 7 SamplesPerPixel: [0m1[0m
[36m	-IFD 15 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 30 ImageLength: [0m167[0m
[36m	-IFD 15 YResolution: [0m0[0m
[36m	-IFD 2 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 31 Compression: [0mUncompressed[0m
[36m	-IFD 26 PhotometricInterpretation: [0m1[0m
[36m	-IFD 29 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 24 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 6 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 16 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 10 Compression: [0mUncompressed[0m
[36m	-IFD 32 StripOffsets: [0m[2399979, 2400418, 2400857, 2401296, 2401735, 2402174, 2402613, 2403052, 2403491, 2403930, 2404369, 2404808, 2405247, 2405686, 2406125, 2406564, 2407003, 2407442, 2407881, 2408320, ... ][0m
[36m	-IFD 3 PhotometricInterpretation: [0m1[0m
[36m	-IFD 21 Compression: [0mUncompressed[0m
[36m	-IFD 21 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 28 PlanarConfiguration: [0m1[0m
[36m	-IFD 25 PhotometricInterpretation: [0m1[0m
[36m	-IFD 28 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 31 StripOffsets: [0m[2325031, 2325470, 2325909, 2326348, 2326787, 2327226, 2327665, 2328104, 2328543, 2328982, 2329421, 2329860, 2330299, 2330738, 2331177, 2331616, 2332055, 2332494, 2332933, 2333372, ... ][0m
[36m	-IFD 15 Compression: [0mUncompressed[0m
[36m	-IFD 9 PlanarConfiguration: [0m1[0m
[36m	-IFD 34 ImageWidth: [0m439[0m
[36m	-IFD 4 PhotometricInterpretation: [0m1[0m
[36m	-IFD 15 BitsPerSample: [0m8[0m
[36m	-IFD 2 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 15 RowsPerStrip: [0m1[0m
[36m	-IFD 14 SampleFormat: [0mSigned[0m
[36m	-IFD 31 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Image StripOffsets: [0m[1643, 2082, 2521, 2960, 3399, 3838, 4277, 4716, 5155, 5594, 6033, 6472, 6911, 7350, 7789, 8228, 8667, 9106, 9545, 9984, ... ][0m
[36m	-IFD 28 ImageLength: [0m167[0m
[36m	-Thumbnail Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Thumbnail XResolution: [0m0[0m
[36m	-IFD 12 Compression: [0mUncompressed[0m
[36m	-IFD 8 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 24 YResolution: [0m0[0m
[36m	-IFD 20 ImageLength: [0m167[0m
[36m	-IFD 11 Compression: [0mUncompressed[0m
[36m	-IFD 7 SampleFormat: [0mSigned[0m
[36m	-IFD 12 SamplesPerPixel: [0m1[0m
[36m	-IFD 10 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 25 XResolution: [0m0[0m
[36m	-Image PlanarConfiguration: [0m1[0m
[36m	-IFD 20 BitsPerSample: [0m8[0m
[36m	-IFD 5 StripOffsets: [0m[376383, 376822, 377261, 377700, 378139, 378578, 379017, 379456, 379895, 380334, 380773, 381212, 381651, 382090, 382529, 382968, 383407, 383846, 384285, 384724, ... ][0m
[36m	-Thumbnail PlanarConfiguration: [0m1[0m
[36m	-IFD 15 SampleFormat: [0mSigned[0m
[36m	-IFD 20 Compression: [0mUncompressed[0m
[36m	-IFD 21 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 12 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 32 Compression: [0mUncompressed[0m
[36m	-IFD 30 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 16 SampleFormat: [0mSigned[0m
[36m	-IFD 10 RowsPerStrip: [0m1[0m
[36m	-Thumbnail ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 24 Compression: [0mUncompressed[0m
[36m	-IFD 29 PhotometricInterpretation: [0m1[0m
[36m	-IFD 20 SamplesPerPixel: [0m1[0m
[36m	-IFD 34 BitsPerSample: [0m8[0m
[36m	-IFD 33 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 32 RowsPerStrip: [0m1[0m
[36m	-IFD 23 RowsPerStrip: [0m1[0m
[36m	-IFD 23 PhotometricInterpretation: [0m1[0m
[36m	-IFD 4 BitsPerSample: [0m8[0m
[36m	-IFD 31 ImageLength: [0m167[0m
[36m	-IFD 11 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 30 PlanarConfiguration: [0m1[0m
[36m	-IFD 34 StripOffsets: [0m[2549875, 2550314, 2550753, 2551192, 2551631, 2552070, 2552509, 2552948, 2553387, 2553826, 2554265, 2554704, 2555143, 2555582, 2556021, 2556460, 2556899, 2557338, 2557777, 2558216, ... ][0m
[36m	-IFD 24 BitsPerSample: [0m8[0m
[36m	-IFD 14 Compression: [0mUncompressed[0m
[36m	-IFD 14 StripOffsets: [0m[1050915, 1051354, 1051793, 1052232, 1052671, 1053110, 1053549, 1053988, 1054427, 1054866, 1055305, 1055744, 1056183, 1056622, 1057061, 1057500, 1057939, 1058378, 1058817, 1059256, ... ][0m
[36m	-IFD 9 Compression: [0mUncompressed[0m
[36m	-IFD 4 ImageLength: [0m167[0m
[36m	-IFD 17 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 13 SamplesPerPixel: [0m1[0m
[36m	-IFD 30 PhotometricInterpretation: [0m1[0m
[36m	-Image ImageDescription: [0m<?xml version="1.0", ... ][0m
[36m	-IFD 32 ImageLength: [0m167[0m
[36m	-IFD 27 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Thumbnail ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 4 SampleFormat: [0mSigned[0m
[36m	-IFD 30 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 25 YResolution: [0m0[0m
[36m	-IFD 14 PhotometricInterpretation: [0m1[0m
[36m	-IFD 7 XResolution: [0m0[0m
[36m	-IFD 33 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 11 ImageWidth: [0m439[0m
[36m	-IFD 7 ImageLength: [0m167[0m
[36m	-IFD 28 XResolution: [0m0[0m
[36m	-IFD 12 BitsPerSample: [0m8[0m
[36m	-IFD 31 XResolution: [0m0[0m
[36m	-IFD 14 XResolution: [0m0[0m
[36m	-IFD 16 RowsPerStrip: [0m1[0m
[36m	-IFD 12 ImageWidth: [0m439[0m
[36m	-IFD 13 Compression: [0mUncompressed[0m
[36m	-IFD 4 Compression: [0mUncompressed[0m
[36m	-IFD 8 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 4 PlanarConfiguration: [0m1[0m
[36m	-IFD 18 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 34 SampleFormat: [0mSigned[0m
[36m	-IFD 14 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 29 SamplesPerPixel: [0m1[0m
[36m	-IFD 5 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-Image ImageLength: [0m167[0m
[36m	-IFD 13 YResolution: [0m0[0m
[36m	-IFD 10 StripOffsets: [0m[751123, 751562, 752001, 752440, 752879, 753318, 753757, 754196, 754635, 755074, 755513, 755952, 756391, 756830, 757269, 757708, 758147, 758586, 759025, 759464, ... ][0m
[36m	-IFD 19 StripOffsets: [0m[1425655, 1426094, 1426533, 1426972, 1427411, 1427850, 1428289, 1428728, 1429167, 1429606, 1430045, 1430484, 1430923, 1431362, 1431801, 1432240, 1432679, 1433118, 1433557, 1433996, ... ][0m
[36m	-IFD 29 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 18 RowsPerStrip: [0m1[0m
[36m	-IFD 17 PlanarConfiguration: [0m1[0m
[36m	-IFD 3 YResolution: [0m0[0m
[36m	-IFD 3 PlanarConfiguration: [0m1[0m
[36m	-IFD 11 SampleFormat: [0mSigned[0m
[36m	-IFD 6 XResolution: [0m0[0m
[36m	-IFD 7 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 24 PhotometricInterpretation: [0m1[0m
[36m	-IFD 9 SampleFormat: [0mSigned[0m
[36m	-IFD 12 RowsPerStrip: [0m1[0m
[36m	-IFD 16 PhotometricInterpretation: [0m1[0m
[36m	-IFD 6 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 14 PlanarConfiguration: [0m1[0m
[36m	-IFD 8 SampleFormat: [0mSigned[0m
[36m	-IFD 17 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 11 BitsPerSample: [0m8[0m
[36m	-IFD 19 PlanarConfiguration: [0m1[0m
[36m	-IFD 26 YResolution: [0m0[0m
[36m	-IFD 17 YResolution: [0m0[0m
[36m	-IFD 13 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 9 XResolution: [0m0[0m
[36m	-IFD 25 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 27 XResolution: [0m0[0m
[36m	-IFD 13 ImageWidth: [0m439[0m
[36m	-IFD 4 StripOffsets: [0m[301435, 301874, 302313, 302752, 303191, 303630, 304069, 304508, 304947, 305386, 305825, 306264, 306703, 307142, 307581, 308020, 308459, 308898, 309337, 309776, ... ][0m
[36m	-IFD 23 StripOffsets: [0m[1725447, 1725886, 1726325, 1726764, 1727203, 1727642, 1728081, 1728520, 1728959, 1729398, 1729837, 1730276, 1730715, 1731154, 1731593, 1732032, 1732471, 1732910, 1733349, 1733788, ... ][0m
[36m	-IFD 16 YResolution: [0m0[0m
[36m	-IFD 29 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 10 XResolution: [0m0[0m
[36m	-IFD 24 StripOffsets: [0m[1800395, 1800834, 1801273, 1801712, 1802151, 1802590, 1803029, 1803468, 1803907, 1804346, 1804785, 1805224, 1805663, 1806102, 1806541, 1806980, 1807419, 1807858, 1808297, 1808736, ... ][0m
[36m	-IFD 4 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 32 YResolution: [0m0[0m
[36m	-IFD 4 SamplesPerPixel: [0m1[0m
[36m	-IFD 34 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 7 StripOffsets: [0m[526279, 526718, 527157, 527596, 528035, 528474, 528913, 529352, 529791, 530230, 530669, 531108, 531547, 531986, 532425, 532864, 533303, 533742, 534181, 534620, ... ][0m
[36m	-Image ImageWidth: [0m439[0m
[36m	-IFD 18 PhotometricInterpretation: [0m1[0m
[36m	-IFD 19 ImageLength: [0m167[0m
[36m	-IFD 29 ImageLength: [0m167[0m
[36m	-IFD 5 RowsPerStrip: [0m1[0m
[36m	-IFD 6 YResolution: [0m0[0m
[36m	-Image XResolution: [0m0[0m
[36m	-IFD 11 SamplesPerPixel: [0m1[0m
[36m	-IFD 19 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 26 XResolution: [0m0[0m
[36m	-IFD 8 Compression: [0mUncompressed[0m
[36m	-IFD 29 SampleFormat: [0mSigned[0m
[36m	-IFD 13 RowsPerStrip: [0m1[0m
[36m	-IFD 3 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 2 BitsPerSample: [0m8[0m
[36m	-IFD 13 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 16 Compression: [0mUncompressed[0m
[36m	-IFD 31 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 33 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 25 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 15 ImageLength: [0m167[0m
[36m	-Thumbnail SamplesPerPixel: [0m1[0m
[36m	-IFD 33 XResolution: [0m0[0m
[36m	-Image Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 30 XResolution: [0m0[0m
[36m	-IFD 10 ImageWidth: [0m439[0m
[36m	-IFD 24 SamplesPerPixel: [0m1[0m
[36m	-IFD 24 ImageWidth: [0m439[0m
[36m	-IFD 20 StripOffsets: [0m[1500603, 1501042, 1501481, 1501920, 1502359, 1502798, 1503237, 1503676, 1504115, 1504554, 1504993, 1505432, 1505871, 1506310, 1506749, 1507188, 1507627, 1508066, 1508505, 1508944, ... ][0m
[36m	-IFD 21 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 15 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 27 PlanarConfiguration: [0m1[0m
[36m	-IFD 10 PlanarConfiguration: [0m1[0m
[36m	-IFD 18 ImageWidth: [0m439[0m
[36m	-IFD 22 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 31 SamplesPerPixel: [0m1[0m
[36m	-IFD 30 ImageWidth: [0m439[0m
[36m	-IFD 7 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 31 SampleFormat: [0mSigned[0m
[36m	-IFD 11 YResolution: [0m0[0m
[36m	-IFD 8 XResolution: [0m0[0m
[36m	-IFD 2 SampleFormat: [0mSigned[0m
[36m	-IFD 19 PhotometricInterpretation: [0m1[0m
[36m	-IFD 9 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 30 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 19 XResolution: [0m0[0m
[36m	-IFD 28 RowsPerStrip: [0m1[0m
[36m	-IFD 27 RowsPerStrip: [0m1[0m
[36m	-IFD 31 PhotometricInterpretation: [0m1[0m
[36m	-IFD 29 ImageWidth: [0m439[0m
[36m	-IFD 11 StripOffsets: [0m[826071, 826510, 826949, 827388, 827827, 828266, 828705, 829144, 829583, 830022, 830461, 830900, 831339, 831778, 832217, 832656, 833095, 833534, 833973, 834412, ... ][0m
[36m	-IFD 3 RowsPerStrip: [0m1[0m
[36m	-IFD 26 BitsPerSample: [0m8[0m
[36m	-IFD 13 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 20 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 27 SamplesPerPixel: [0m1[0m
[36m	-IFD 11 RowsPerStrip: [0m1[0m
[36m	-IFD 6 StripOffsets: [0m[451331, 451770, 452209, 452648, 453087, 453526, 453965, 454404, 454843, 455282, 455721, 456160, 456599, 457038, 457477, 457916, 458355, 458794, 459233, 459672, ... ][0m
[36m	-IFD 9 YResolution: [0m0[0m
[36m	-IFD 16 SamplesPerPixel: [0m1[0m
[36m	-IFD 33 ImageWidth: [0m439[0m
[36m	-IFD 21 PlanarConfiguration: [0m1[0m
[36m	-IFD 9 SamplesPerPixel: [0m1[0m
[36m	-IFD 33 RowsPerStrip: [0m1[0m
[36m	-IFD 17 RowsPerStrip: [0m1[0m
[36m	-Thumbnail ImageWidth: [0m439[0m
[36m	-IFD 25 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Thumbnail Compression: [0mUncompressed[0m
[36m	-IFD 3 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 27 PhotometricInterpretation: [0m1[0m
[36m	-IFD 5 ImageLength: [0m167[0m
[36m	-Thumbnail SampleFormat: [0mSigned[0m
[36m	-IFD 28 YResolution: [0m0[0m
[36m	-IFD 6 RowsPerStrip: [0m1[0m
[36m	-IFD 34 XResolution: [0m0[0m
[36m	-IFD 18 Compression: [0mUncompressed[0m
[36m	-IFD 22 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-Image SampleFormat: [0mSigned[0m
[36m	-IFD 34 ImageLength: [0m167[0m
[36m	-IFD 7 YResolution: [0m0[0m
[36m	-IFD 33 SampleFormat: [0mSigned[0m
[36m	-IFD 18 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 15 StripOffsets: [0m[1125863, 1126302, 1126741, 1127180, 1127619, 1128058, 1128497, 1128936, 1129375, 1129814, 1130253, 1130692, 1131131, 1131570, 1132009, 1132448, 1132887, 1133326, 1133765, 1134204, ... ][0m
[36m	-IFD 25 ImageLength: [0m167[0m
[36m	-IFD 34 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 17 PhotometricInterpretation: [0m1[0m
[36m	-IFD 20 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 9 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 5 PhotometricInterpretation: [0m1[0m
[36m	-IFD 8 ImageLength: [0m167[0m
[36m	-IFD 31 ImageWidth: [0m439[0m
[36m	-IFD 3 BitsPerSample: [0m8[0m
[36m	-IFD 13 PlanarConfiguration: [0m1[0m
[36m	-IFD 29 Compression: [0mUncompressed[0m
[36m	-IFD 2 YResolution: [0m0[0m
[36m	-IFD 25 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 8 YResolution: [0m0[0m
[36m	-IFD 22 PhotometricInterpretation: [0m1[0m
[36m	-IFD 30 BitsPerSample: [0m8[0m
[36m	-IFD 30 RowsPerStrip: [0m1[0m
[36m	-IFD 33 YResolution: [0m0[0m
[36m	-IFD 29 StripOffsets: [0m[2175135, 2175574, 2176013, 2176452, 2176891, 2177330, 2177769, 2178208, 2178647, 2179086, 2179525, 2179964, 2180403, 2180842, 2181281, 2181720, 2182159, 2182598, 2183037, 2183476, ... ][0m
[36m	-IFD 18 BitsPerSample: [0m8[0m
[36m	-IFD 28 BitsPerSample: [0m8[0m
[36m	-IFD 15 SamplesPerPixel: [0m1[0m
[36m	-IFD 15 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 27 BitsPerSample: [0m8[0m
[36m	-IFD 12 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 3 ImageLength: [0m167[0m
[36m	-Image BitsPerSample: [0m8[0m
[36m	-IFD 21 SampleFormat: [0mSigned[0m
[36m	-IFD 13 ImageLength: [0m167[0m
[36m	-IFD 16 ImageWidth: [0m439[0m
[36m	-IFD 32 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 28 StripOffsets: [0m[2100187, 2100626, 2101065, 2101504, 2101943, 2102382, 2102821, 2103260, 2103699, 2104138, 2104577, 2105016, 2105455, 2105894, 2106333, 2106772, 2107211, 2107650, 2108089, 2108528, ... ][0m
[36m	-IFD 18 ImageLength: [0m167[0m
[36m	-IFD 15 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 17 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 34 Compression: [0mUncompressed[0m
[36m	-IFD 33 Compression: [0mUncompressed[0m
[36m	-IFD 24 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 27 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 22 Compression: [0mUncompressed[0m
[36m	-IFD 25 BitsPerSample: [0m8[0m
[36m	-IFD 6 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 7 Compression: [0mUncompressed[0m
[36m	-IFD 27 ImageWidth: [0m439[0m
[36m	-IFD 7 RowsPerStrip: [0m1[0m
[36m	-IFD 10 SamplesPerPixel: [0m1[0m
[36m	-IFD 16 BitsPerSample: [0m8[0m
[36m	-IFD 5 BitsPerSample: [0m8[0m
[36m	-IFD 16 XResolution: [0m0[0m
[36m	-IFD 10 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 32 SampleFormat: [0mSigned[0m
[36m	-IFD 4 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 22 StripOffsets: [0m[1650499, 1650938, 1651377, 1651816, 1652255, 1652694, 1653133, 1653572, 1654011, 1654450, 1654889, 1655328, 1655767, 1656206, 1656645, 1657084, 1657523, 1657962, 1658401, 1658840, ... ][0m
[36m	-IFD 20 XResolution: [0m0[0m
[36m	-IFD 8 ImageWidth: [0m439[0m
[36m	-IFD 34 SamplesPerPixel: [0m1[0m
[36m	-IFD 22 XResolution: [0m0[0m
[36m	-IFD 33 PlanarConfiguration: [0m1[0m
[36m	-IFD 34 RowsPerStrip: [0m1[0m
[36m	-IFD 5 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 23 YResolution: [0m0[0m
[36m	-IFD 22 RowsPerStrip: [0m1[0m
[36m	-IFD 6 SamplesPerPixel: [0m1[0m
[36m	-IFD 32 ImageWidth: [0m439[0m
[36m	-IFD 13 StripOffsets: [0m[975967, 976406, 976845, 977284, 977723, 978162, 978601, 979040, 979479, 979918, 980357, 980796, 981235, 981674, 982113, 982552, 982991, 983430, 983869, 984308, ... ][0m
[36m	-IFD 24 SampleFormat: [0mSigned[0m
[36m	-IFD 23 BitsPerSample: [0m8[0m
[36m	-IFD 12 PlanarConfiguration: [0m1[0m
[36m	-IFD 25 ImageWidth: [0m439[0m
[36m	-IFD 9 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 6 ImageWidth: [0m439[0m
[36m	-IFD 20 PhotometricInterpretation: [0m1[0m
[36m	-IFD 14 SamplesPerPixel: [0m1[0m
[36m	-Thumbnail StripOffsets: [0m[76591, 77030, 77469, 77908, 78347, 78786, 79225, 79664, 80103, 80542, 80981, 81420, 81859, 82298, 82737, 83176, 83615, 84054, 84493, 84932, ... ][0m
[36m	-IFD 13 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 26 SamplesPerPixel: [0m1[0m
[36m	-IFD 19 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 13 SampleFormat: [0mSigned[0m
[36m	-IFD 31 BitsPerSample: [0m8[0m
[36m	-IFD 15 ImageWidth: [0m439[0m
[36m	-IFD 23 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 21 BitsPerSample: [0m8[0m
[36m	-IFD 26 StripOffsets: [0m[1950291, 1950730, 1951169, 1951608, 1952047, 1952486, 1952925, 1953364, 1953803, 1954242, 1954681, 1955120, 1955559, 1955998, 1956437, 1956876, 1957315, 1957754, 1958193, 1958632, ... ][0m
[36m	-IFD 23 SampleFormat: [0mSigned[0m
[36m	-IFD 6 SampleFormat: [0mSigned[0m
[36m	-IFD 26 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 16 ImageLength: [0m167[0m
[36m	-IFD 18 SamplesPerPixel: [0m1[0m
[36m	-IFD 18 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 24 PlanarConfiguration: [0m1[0m
[36m	-IFD 5 YResolution: [0m0[0m
[36m	-IFD 19 RowsPerStrip: [0m1[0m
[36m	-IFD 16 StripOffsets: [0m[1200811, 1201250, 1201689, 1202128, 1202567, 1203006, 1203445, 1203884, 1204323, 1204762, 1205201, 1205640, 1206079, 1206518, 1206957, 1207396, 1207835, 1208274, 1208713, 1209152, ... ][0m
[36m	-IFD 18 PlanarConfiguration: [0m1[0m
[36m	-IFD 9 ImageLength: [0m167[0m
[36m	-IFD 28 PhotometricInterpretation: [0m1[0m
[36m	-IFD 3 ImageWidth: [0m439[0m
[36m	-IFD 23 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 20 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-Image PhotometricInterpretation: [0m1[0m
[36m	-IFD 3 StripOffsets: [0m[226487, 226926, 227365, 227804, 228243, 228682, 229121, 229560, 229999, 230438, 230877, 231316, 231755, 232194, 232633, 233072, 233511, 233950, 234389, 234828, ... ][0m
[36m	-IFD 10 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 21 YResolution: [0m0[0m
[36m	-IFD 31 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 7 ImageWidth: [0m439[0m
[36m	-IFD 2 RowsPerStrip: [0m1[0m
[36m	-IFD 12 PhotometricInterpretation: [0m1[0m
[36m	-IFD 17 ImageWidth: [0m439[0m
[36m	-IFD 32 XResolution: [0m0[0m
[36m	-IFD 13 PhotometricInterpretation: [0m1[0m
[36m	-IFD 17 BitsPerSample: [0m8[0m
[36m	-IFD 27 ImageLength: [0m167[0m
[36m	-IFD 2 SamplesPerPixel: [0m1[0m
[36m	-IFD 30 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 11 ImageLength: [0m167[0m
[36m	-IFD 2 StripOffsets: [0m[151539, 151978, 152417, 152856, 153295, 153734, 154173, 154612, 155051, 155490, 155929, 156368, 156807, 157246, 157685, 158124, 158563, 159002, 159441, 159880, ... ][0m
[36m	-IFD 13 XResolution: [0m0[0m
[36m	-IFD 19 SamplesPerPixel: [0m1[0m
[36m	-IFD 32 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 12 SampleFormat: [0mSigned[0m
[36m	-IFD 28 SamplesPerPixel: [0m1[0m
[36m	-IFD 4 XResolution: [0m0[0m
[36m	-IFD 7 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 20 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 22 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 10 BitsPerSample: [0m8[0m
[36m	-IFD 10 PhotometricInterpretation: [0m1[0m
[36m	-IFD 12 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 26 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 31 PlanarConfiguration: [0m1[0m
[36m	-IFD 8 SamplesPerPixel: [0m1[0m
[36m	-IFD 5 Compression: [0mUncompressed[0m
[36m	-IFD 19 ImageDescription: [0mImageJ=
hyperstack=, ... ][0m
[36m	-IFD 24 XResolution: [0m0[0m
[36m	-IFD 2 PhotometricInterpretation: [0m1[0m
[36m	-IFD 8 StripOffsets: [0m[601227, 601666, 602105, 602544, 602983, 603422, 603861, 604300, 604739, 605178, 605617, 606056, 606495, 606934, 607373, 607812, 608251, 608690, 609129, 609568, ... ][0m
[36m	-IFD 25 PlanarConfiguration: [0m1[0m
[36m	-IFD 5 ImageWidth: [0m439[0m
[36m	-IFD 32 PlanarConfiguration: [0m1[0m
[36m	-IFD 22 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 8 BitsPerSample: [0m8[0m
[36m	-IFD 31 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-Image SamplesPerPixel: [0m1[0m
[36m	-IFD 14 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 34 PhotometricInterpretation: [0m1[0m
[36m	-IFD 6 Compression: [0mUncompressed[0m
[36m	-IFD 31 YResolution: [0m0[0m
[36m	-IFD 10 SampleFormat: [0mSigned[0m
[36m	-Thumbnail YResolution: [0m0[0m
[36m	-IFD 17 ImageLength: [0m167[0m
[36m	-IFD 16 PlanarConfiguration: [0m1[0m
[36m	-IFD 30 YResolution: [0m0[0m
[36m	-IFD 31 RowsPerStrip: [0m1[0m
[36m	-IFD 21 PhotometricInterpretation: [0m1[0m
[36m	-Image ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 25 Compression: [0mUncompressed[0m
[36m	-Image Compression: [0mUncompressed[0m
[36m	-IFD 16 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
[36m	-IFD 9 BitsPerSample: [0m8[0m
[36m	-IFD 27 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 20 PlanarConfiguration: [0m1[0m
[36m	-IFD 21 SamplesPerPixel: [0m1[0m
[36m	-IFD 26 Compression: [0mUncompressed[0m
[36m	-IFD 14 ImageLength: [0m167[0m
[36m	-IFD 11 Software: [0mOME Bio-Formats 5.2.2[0m
[36m	-IFD 23 PlanarConfiguration: [0m1[0m
[36m	-IFD 23 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 28 ImageWidth: [0m439[0m
[36m	-IFD 33 StripOffsets: [0m[2474927, 2475366, 2475805, 2476244, 2476683, 2477122, 2477561, 2478000, 2478439, 2478878, 2479317, 2479756, 2480195, 2480634, 2481073, 2481512, 2481951, 2482390, 2482829, 2483268, ... ][0m
[36m	-IFD 14 ImageWidth: [0m439[0m
[36m	-IFD 8 ResolutionUnit: [0mPixels/Centimeter[0m
[36m	-IFD 33 StripByteCounts: [0m[439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, 439, ... ][0m
